.inbox {
  .row();
  padding: 2em 0;
}

.inbox article {
  border-bottom: 1px dotted #eaeaea;
  padding-bottom: 2rem;
  position: relative;
}

.inbox article .actions {
  text-align: center;

  [data-archive] {
    width: 10em;
  }
}

.inbox article iframe {
  width: 100%;
  height: auto;
  background-color: transparent;
  border: 0px none transparent;
  padding: 0px;
  overflow: hidden;
}

.inbox > h1 {
  text-align: center;
  color: @brand-primary;
  border-bottom: 1px solid #eaeaea;
  padding-bottom: 1em;
  margin-bottom: 1em;
  font-size: @big-ass-font-md;

  @media (min-width: @screen-lg-min) {
    font-size: @big-ass-font-lg;
  }
}
