.story-container nav {
  a {
    position: absolute;
    top: 45%;
    color: rgb(221, 221, 221);
    font-size: 2em;
    text-decoration: none;
    .transition(color 200ms ease-in-out);

    padding: 3em 1em;

    &:hover {
      color: #222;
      border: 1px solid @gray-light;
      border-radius: 3px;
    }
  }

  .prev {
    left: 0.5em;
  }
  .next {
    right: 0.5em;
  }
}

.story-container .navbar {
  top: 16px;
  height: auto;
  border-bottom: 5px solid @brand-primary;
}

.story-container .navbar h1 {
  margin: 0.8em 0.5em 1em;
  color: #fff;
  line-height: 1.4;
  color: @gray-lighter;

  .title-detail {
    background: #666;
    padding: 0 6px;
    margin: 0 6px;
  }
}

.story-container .navbar .story-count {
  color: @gray-light;
  position: absolute;
  bottom: 0.25em;
  left: 0.25em;
}

.score {
  position: relative;
}

.score .item-title-card {
  border-bottom: 5px solid @brand-primary;
}

.score .scale {
  width: 100%;
  height: 400px;
  margin: 3.2em auto 0;
  .flex;
  justify-content: center;
  padding: 0 1.5em;

  .bar {
    width: 6em;
    border: 1px solid @gray-light;
    border-radius: 2px;
    margin: 3em 1em;
    align-self: flex-end;
    position: relative;
    .transition(background-color 200ms ease-in);

    &.active {
      background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAKElEQVQIW2NkQAMF0gX/GZHFQAITnk5ghAvCBECKwILIAmBBdAGQIABLaRIAScA0FgAAAABJRU5ErkJggg==);
      background-repeat: repeat;
    }

    &:hover {
      background-color: @brand-primary;
    }

    h2 {
      position: absolute;
      bottom: -1.5em;
      width: 100%;
      text-align: center;
    }

  }

  .bar-zero   {
    height: 5%;

    &.active {
      background-color: rgba(77,226,237,0.7);
    }
  }

  .bar-small  {
    height: 15%;

    &.active {
      background-color: rgba(77,115,237,0.7);
    }
  }

  .bar-medium {
    height: 33%;

    &.active {
      background-color: rgba(131,77,237,0.7);
    }
  }

  .bar-large  {
    height: 50%;

    &.active {
      background-color: rgba(237,77,183,0.7);
    }
  }

  .bar-xlarge {
    height: 80%;

    &.active {
      background-color: rgba(237,77,77,0.7);
    }
  }
}

.votes {
  .flex();
  flex-direction: column;
  justify-content: center;
  align-content: flex-end;
  position: relative;


  h3 {
    margin: 1em auto;
    font-size: 1.5em;
    font-weight: normal;
  }

}

.votes .team-score {
  position: absolute;
  width: 20%;
  top: 62px;
  left: 40%;
  margin: 0;
  text-align: center;
  font-size: 6em;
  text-transform: uppercase;
}

.votes svg {
  margin: auto
}

.metrics {
  padding-top: 2em;

  .col-sm-4 {
    height: 120px;
    text-align: center;
    position: relative;
    margin-bottom: 2em;
  }

  .timeline h2 {
    font-family: @font-family-monospace;
    font-size: 2.8em;
    height: 105px;
    line-height: 100px;
    margin: 0;
  }

  .sprint-capacity h2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    line-height: 58px;
    font-family: @font-family-monospace;
  }

  .col-sm-4 p {
    font-size: 0.75em;
    bottom: 0;
    text-align: center;
    box-sizing: border-box;
  }
}

.metrics .score-meter {
  height: 100px;
  width: 40px;
  font-family: @font-family-monospace;
  border: 1px solid #FF5B14;
  position: relative;
  display: inline-block;

  .fill {
    display: inline-block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #FF5B14;

    strong {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
    }
  }
}

.control-bar {
  margin: 1em inherit;
}

.control-bar .room-link {
  a {
    float: left;
    color: #222;
    text-decoration: none;
    margin-top: 6px;
    &:hover {
      text-decoration: underline;
    }
  }

  .col-xs-3 {
    padding-left: 2px;
  }

  .isvg {
    float: left;
    svg {
      height: 60px;
      stroke: #000;
    }
  }
}

.control-bar .user-status {
  float: left;
  font-family: @font-family-monospace;
}

.control-bar .score-controls .btn {
  margin-right: 0.5em;
}

.control-bar .score-controls .flash {
  display: inline-block;
  padding: 5px;
  font-size: 0.8em;
}
