@font-size-base:          16px;
@font-size-large:         (@font-size-base * 1.25); // 20px
@font-size-small:         (@font-size-base * 0.55); // 12px

@font-size-h1:            (@font-size-base * 2.25); // 36px
@font-size-h2:            (@font-size-base * 2); // 32px
@font-size-h3:            (@font-size-base * 1.75); // 28px
@font-size-h4:            (@font-size-base * 1.25); // 20px
@font-size-h5:            @font-size-base;
@font-size-h6:            (@font-size-base * 0.75); // ~12px

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.375; // 22/16
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px


// Form inputs
.form-control {
  // kill the boxshadows
  .box-shadow(none);
  &:focus {
    .box-shadow(none);
  }

  // Look at all this stupidness needed to override placeholder color
  &::-webkit-input-placeholder {
    color: @extra-light-grey;
  }
  &:-moz-placeholder {
    color: @extra-light-grey;
  }
  &::-moz-placeholder {
    color: @extra-light-grey;
  }
  &:-ms-input-placeholder {
    color: @extra-light-grey;
  }
}
