
@color0: @brand-primary;
@color1: red;
@color2: orange;
@color3: yellow;
@color4: green;
@color5: blue;
@color6: indigo;
@color7: violet;

@keyframes rainbows {
  0%    { color: @color0; }
  12.5% { color: @color1; }
  25%   { color: @color2; }
  37.5% { color: @color3; }
  50%   { color: @color4; }
  62.5% { color: @color5; }
  75%   { color: @color6; }
  87.5% { color: @color7; }
}
@-webkit-keyframes rainbows {
  0%    { color: @color0; }
  12.5% { color: @color1; }
  25%   { color: @color2; }
  37.5% { color: @color3; }
  50%   { color: @color4; }
  62.5% { color: @color5; }
  75%   { color: @color6; }
  87.5% { color: @color7; }
}
@-moz-keyframes rainbows {
  0%    { color: @color0; }
  12.5% { color: @color1; }
  25%   { color: @color2; }
  37.5% { color: @color3; }
  50%   { color: @color4; }
  62.5% { color: @color5; }
  75%   { color: @color6; }
  87.5% { color: @color7; }
}
@-ms-keyframes rainbows {
  0%    { color: @color0; }
  12.5% { color: @color1; }
  25%   { color: @color2; }
  37.5% { color: @color3; }
  50%   { color: @color4; }
  62.5% { color: @color5; }
  75%   { color: @color6; }
  87.5% { color: @color7; }
}
